* {
  margin: 0;
  padding: 0;
}

html,
body {
  color: rgb(216, 216, 210);
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
/* Topografy */
h1 {
  font-size: 5rem;
  font-weight: 500;
}
h2{
    font-size: 2rem;
    font-weight: 300;
    padding: 1.5rem 0;
}
h3 {
  text-align: right;
  font-size: 1.6rem;
  padding: 1.5rem 0;
  font-weight: 300;
  text-transform: uppercase;
}
a{
    color: rgb(216, 216, 216);
}
.container {
  background-image: url(./images/services2.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-color: rgba(14, 14, 15, 0.551);
  background-blend-mode: multiply;
}

.splash-text {
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-right: 8rem;
    padding: 4rem 0;
  }
.splash{
  
}
.card-container {
 height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card {
  background-color: aliceblue;
}
.text,
.image {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
}

.image {
  background-image: url(./images/splach.jpg);
  background-position: center;
  background-size: cover;
  background-color: rgba(70, 96, 168, 0.5);
  background-blend-mode: multiply;
}
.card-content{
 display: flex;
 flex-direction: column;
 padding: 5rem;
}
.content-text{
    padding: 2rem 0;
    color: rgb(88, 88, 88);
    font-weight: 300;
    line-height: 2rem;
}
.card-image{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(88, 88, 88);
}
.card-image img{
     width: 100%;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}
.icon-text{
    padding: 1rem;
}
.card-icons{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    color: rgb(88, 88, 88);
}
@media screen and (max-width: 1280px) {
    .container{
        background-color: rgb(6, 7, 87);
        background-image: none;
    }
    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .splash-text {
        margin-right: 0;
      }
    .text,
    .image
    {
        justify-content: center;
    
    }
    .text{
        
    }
    .card-content{
        padding: 1.5rem;
    }
    h1{
        font-size: 4rem;
    }
    h3{
        font-size: 1.3rem;
    }
    .card-image img{
        width: 85%;
   }
  }
  @media screen and (max-width: 640px){
.card-icons{
    flex-direction: column;
    align-items: flex-start;
}
  }
